<!DOCTYPE html>

    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    
    <!--
    <link rel="shortcut icon" href="../favicon.ico"> 
    -->

    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />

    <link href='http://fonts.googleapis.com/css?family=PT+Sans%3Aregular%2Citalic%2C700%7CRoboto+Slab%3Aregular%2C700&subset=latin%2Ccyrillic&ver=1.3.2' rel='stylesheet' type='text/css' />


    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    </head>


<!-- || <HR /> || -->
    
    <body style="background-color: white;">

        <a href="/" class="close"> <img id="close_img" src="{% static 'img/close.png' %}" /> </a>

        <h1 class="header"> About Me </h1>


        <div class="text_about">

           <h2 class="mini-header">
           My History
           </h2>


            <p>Я читаю историю о том, как Blizzard <a href="http://www.polygon.com/2015/3/20/8264313/what-overwatch-didnt-learn-from-titan-and-why-it-could-be-blizzards" target="_blank" rel="nofollow">прекратила</a> делать <em>Titan</em> и вместо одной большой игры размером в <em>World of Warcraft</em> сделала несколько маленьких, но потенциально не менее успешных: <em>Hearthstone</em>, <em>Heroes of the Storm</em>, <em>Overwatch</em>.</p> <p>Возможно я делаю выводы опираясь только на один случай, но я не могу отделаться от ощущения, что игровая разработка переходит из фазы “Большая игра на всю жизнь” в фазу “Игра на полчаса вечером” или даже “Игра на пять минут в очереди”. Посмотрите на то, что случилось с большими MMO вроде <em>The Elder Scrolls Online</em> или <em>Wildstar</em> — у них по-прежнему есть игроки, но их мало. И дело не в подписке, что успешно доказывает нам опыт <em>Star Wars: The Old Republic</em>.</p> <p>Для рынка это только хорошо: тотальное доминирование <em>World of Warcraft</em> убило не один интересный ПК-проект просто потому, что для него не было аудитории. И еще можно найти параллели в специализации приложений, когда вместо гигантских офисных комбайнов прошлого (вспомните Nero Suite) мы получаем по одной иконке для решения каждой конкретной задачи.</p> <p>Если подумать, то популярные Dota-подражатели — тоже пример такой тенденции. Вместо условно большой и разнообразной <em>Warcraft III</em> мы получили отточенную до невероятного состояния одну единственную карту без кампании, сюжета и прочих избыточных элементов.</p> <p>Еще я полагаю, что вам стоит применять этот подход в разработке своих проектов, отрезая от них все, что может показаться лишним. Понимаю, что это противоречит традициям русского геймдева, когда каждый проект стремится стать симулятором всего. </p> <p>Интересно было бы обсудить, откуда взялся тренд специализации игр и вызван ли он изменениями в модели потребления контента в эпоху смартфонов, когда даже пять минут — это чересчур долго. А может это просто циклический процесс и через несколько лет глобальные ММО снова пойдут вверх, потому что уйдет <em>World of Warcraft</em> и придет что-то другое ему на смену.</p> <p>Хотя есть и исключения. Та же серия <em>Assassin’s Creed</em> с каждым эпизодом обрастает механиками и контентом — так, что хватило бы на десяток игр поменьше. Возможно в будущем наступит момент, когда она схлопнется под собственным весом, но пока что предпосылок этому не видно.</p> 
            <p id="testing">Может правило про специализацию и фокус действует только для сетевых игр?</p>


        </div>



    </body>

    <style>

      .header{
        position: relative;
        font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        font-size: 2.2rem;
      }

      .mini-header{
        font-family: "PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin-bottom: 0;
      }

      .close{
        position: relative;
        top: 20px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .close:hover{
        opacity: 0.5;
      }

      .text_about{
        font-family: "PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        zoom: 1;
        width: 90%;
        
        max-width: 750px;
        font-size: 1.15rem;
        line-height: 1.8;
        margin-left: auto;
        margin-right: auto;
      }

      .text_about p{
        margin-bottom: 1.5rem;
        margin-top: 0.5rem;
      }

      body{
        width: 100%;
        margin: 0;
      }

      @media all and (max-width: 820px) {
        
        .text_about{
          margin-left: 20px;
        }
      }

      @media all and (max-width: 420px) {
        
        .header{
          position: absolute;
          margin-left: 40px;
        }
      }

    </style>

    <script type="text/javascript">

        if( $(window).width() < 800)
        {
            $('.close').css({ 'left': '100%', width: '80px' }).css('left', '-=100px');
            $('#close_img').css('width', '80px');
        }  
        else
        {
            $('.close').css('left', '100%').css('left', '-=180px');
        }
        
        width = $(window).width() / 2;
        $('.header').css('left', width - ( $('.header').width() + 20));




    </script>>


</html>